<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Gopolitix</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/plugins/css/plugins.css">
  <link href="assets/css/style.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/green-style.css"> 
  <style>
    .box {
      border-radius: 3px;
      background: #fff;
    }
    
    .editable {
      /*border-color: #bd0f18;*/
      /*box-shadow: inset 0 0 10px #555;*/
      /*background: #f2f2f2;*/
      border: 1px solid #e3e9ef;
        padding: 10px;
        padding-left: 45px;
    }
    
    .text {
      outline: none;
    }
    
    .edit, .save {
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 20px;
    }
    
    .edit { 
      color: #028ece;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    }
    
    .save {
      display: none;
    color: #ff9800;
    }
    
    /*.box:hover .edit {*/
    /*  opacity: 1;*/
    /*}*/
        </style>
        
  <!--
  <link rel="stylesheet" href="https://unpkg.com/@icon/themify-icons/themify-icons.css">  

<link rel="stylesheet" href="@icon/themify-icons/themify-icons.css">
-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

</head>
<body>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDXsOINi9dGvwK0wQiC1LPK6SEA5JO3R3M"></script>
  <app-root></app-root>

  			<!-- Scripts
			================================================== -->
			<script type="text/javascript" src="assets/plugins/js/jquery.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/viewportchecker.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootsnav.js"></script>
			<script type="text/javascript" src="assets/plugins/js/select2.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/wysihtml5-0.3.0.js"></script>
			<script type="text/javascript" src="assets/plugins/js/bootstrap-wysihtml5.js"></script>
			<script type="text/javascript" src="assets/plugins/js/datedropper.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/dropzone.js"></script>
			<script type="text/javascript" src="assets/plugins/js/loader.js"></script>
			<script type="text/javascript" src="assets/plugins/js/owl.carousel.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/slick.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/gmap3.min.js"></script>
			<script type="text/javascript" src="assets/plugins/js/jquery.easy-autocomplete.min.js"></script>
			<!-- Custom Js -->
			<script src="assets/js/custom.js"></script><script type="text/javascript" src="assets/plugins/js/counterup.min.js"></script>
</body>
</html>
